[server]
# debug 开发模式， release 生产模式
AppMode = debug
HttpPort = :8181

[database]
DbHost = localhost
Dbport = 3306
DbUser = root
DbPassWord = 123456
DbName = study

[redis]
REnabled = true # 是否启用Redis
RHost = 114.115.208.175
RPort = 6379
RPassWord = 
RDataBase = 0

[timeout]
ContextTimeOut = 3

[token]
AccessTokenExpiryHour = 2
RefreshTokenExpiryHour = 168
AccessTokenSecret = "access_token_secret"
RefreshTokenSecret = "refresh_token_secret"
TokenPrefix = "Bearer "